# JavaWebProject01

./: README.md  pom.xml
hs-admin/: pom.xml
hs-common/: pom.xml
hs-main/: pom.xml
hs-mbg/: pom.xml
hs-mbg/src/main/java/cn/njust/label/: CommentGenerator.java
hs-mbg/src/main/java/cn/njust/label/mapper/: UmsAdminLoginLogMapper.java  UmsPermissionMapper.java  UmsRoleMenuRelationMapper.java  UmsRoleResourceRelationMapper.java
hs-mbg/src/main/java/cn/njust/label/model/: UmsAdmin.java  UmsAdminLoginLog.java  UmsAdminPermissionRelation.java  UmsAdminRoleRelation.java  UmsMenu.java  UmsResourceCategory.java  UmsResourceExample.java  UmsRolePermissionRelationExample.java  UmsRoleResourceRelation.java
hs-mbg/src/main/resources/cn/njust/label/mapper/: UmsAdminPermissionRelationMapper.xml  UmsPermissionMapper.xml  UmsResourceCategoryMapper.xml  UmsResourceMapper.xml  UmsRoleMapper.xml  UmsRolePermissionRelationMapper.xml  UmsRoleResourceRelationMapper.xml
hs-security/: pom.xml
lt-demo/: pom.xml
src/: conf.xml
src/controller/: AddCommentServlet.java  AddComplaintServlet.java  ChangeComServlet.java  CmpltAdminServlet.java  CommodityInfoServlet.java  CommodityListServlet.java  CommodityMdfyServlet.java  CommodityPostServlet.java  DealAdminServlet.java  DealManage.java  LoginServlet.java  LogoutServlet.java  MdfyUserInfo.java  MessageAdminServlet.java  MessageChatServlet.java  PostMessageServlet.java  PostUserImageServlet.java  ShowItemImageServlet.java  (+5 more)
web/: adminIndex.jsp  adminInfo.jsp  commodityInfo.jsp  commodityList.jsp  complaint.jsp  complaintAdmin.jsp  dealAdmin.jsp  message.jsp  messageChat.jsp  privacy.jsp  protocol.jsp  register.jsp  userAdmin.jsp  userIndex.jsp  userInfo.jsp
znfx-admin/: pom.xml
znfx-common/: pom.xml
znfx-main/: pom.xml
znfx-mbg/: pom.xml
znfx-mbg/src/main/java/cn/njust/label/: Generator.java
znfx-mbg/src/main/java/cn/njust/label/mapper/: UmsAdminMapper.java  UmsAdminPermissionRelationMapper.java  UmsAdminRoleRelationMapper.java  UmsMenuMapper.java  UmsResourceCategoryMapper.java  UmsResourceMapper.java  UmsRoleMapper.java  UmsRolePermissionRelationMapper.java
znfx-mbg/src/main/java/cn/njust/label/model/: UmsAdminExample.java  UmsAdminLoginLogExample.java  UmsAdminPermissionRelationExample.java  UmsAdminRoleRelationExample.java  UmsMenuExample.java  UmsPermission.java  UmsPermissionExample.java  UmsResource.java  UmsResourceCategoryExample.java  UmsRole.java  UmsRoleExample.java  UmsRoleMenuRelation.java  UmsRoleMenuRelationExample.java  UmsRolePermissionRelation.java  UmsRoleResourceRelationExample.java
znfx-mbg/src/main/resources/: generatorConfig.xml
znfx-mbg/src/main/resources/cn/njust/label/mapper/: UmsAdminLoginLogMapper.xml  UmsAdminMapper.xml  UmsAdminRoleRelationMapper.xml  UmsMenuMapper.xml  UmsRoleMenuRelationMapper.xml
znfx-security/: pom.xml
(+154 files in other folders)
